main {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    column-gap: 30px;
    row-gap: 30px;
    height: 700px;
    padding: 0 100px;
    margin: 40px 0;
    .top-bar {
        grid-row: 1;
        grid-column: 1/-1;
        border: 2px black solid;
        height: 80px;
    }
    .icon-sect {
        grid-row: 2;
        grid-column: 1;
        display: grid;
        align-items: start;
        justify-items: center;
        min-width: 100px;
        border: 2px black solid;
        ul {
            display: grid;
            row-gap: 20px;
            padding: 0;
            list-style-type: none;
        }
    }
    .table-sect {
        grid-row: 2;
        grid-column: 2;
        border: 2px black solid;
    }
}